SUPABASE_URL=https://piodxpzalyasrcfcytti.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb2R4cHphbHlhc3JjZmN5dHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjI3MTcsImV4cCI6MjA2NjMzODcxN30.c6WV2GKBVPKXw7U6Tgb6vz3t4miLo__d5jPHw9r5VoY
GEMINI_API_KEY=AIzaSyB_14T-8ywRapsBKA9T2Wv8YtOCpokkfP0
